# spring-boot-outh2-server-demo

./: pom.xml
src/main/java/com/hzys/ssoserver/: SsoserverApplication.java  readme.md
src/main/java/com/hzys/ssoserver/config/: sso.7z
src/main/java/com/hzys/ssoserver/config/sso/: AuthorizationServerConfig.java  MyClientDetailsService.java  ResourceServerConfig.java  UserDetailServiceImpl.java  WebSecurityConfig.java
src/main/java/com/hzys/ssoserver/config/sso/hander/: SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationProvider.java  SecurityLogoutSuccessHandler.java  UserLoginSuccessHandler.java
src/main/java/com/hzys/ssoserver/config/sso/redirectResolver/: MyRedirectResolver.java
src/main/java/com/hzys/ssoserver/config/wvcConfig/: WebConfigration.java
src/main/java/com/hzys/ssoserver/controller/: TestController.java
src/main/java/com/hzys/ssoserver/exception/: ControllerExceptionHandler.java  CustomException.java
src/main/java/com/hzys/ssoserver/restResult/: PageParam.java  RestResult.java  ResultCode.java  ResultGenerator.java
src/main/java/com/hzys/ssoserver/utils/: CoreUtils.java  DateUtils.java  ResponseUtils.java
src/main/resources/: application-mysql.properties  application-oracle.properties  application.properties
src/main/resources/static/: login.html
src/test/java/com/hzys/ssoserver/: SsoserverApplicationTests.java
