#端口
server.port=10000
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.0.63
#spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=pbtd6688
#spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000
##阿里巴巴的德鲁伊的数据连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 数据库 驱动类
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
# 数据库 地址z
spring.datasource.url=jdbc:oracle:thin:@220.191.161.219:1521:orcl
# 数据库账号
spring.datasource.username=NBOA
# 数据库密码
spring.datasource.password=nboa123
#thymeleaf 配置
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/

### 数据源配置
# 数据库 驱动类
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# 数据库 地址
spring.datasource.url=jdbc:mysql://106.15.176.139:9999/project?useSSL=false&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
# 数据库账号
spring.datasource.username=root
# 数据库密码
spring.datasource.password=okkristen
